.services .content {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.services .swiper {
  display: flex;
  flex-direction: column;
}
.services .services__subtitle {
  color: var(--subcolor-babyblue);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 25px;
  display: block;
  font-family: var(--SecondFont);
}
.services .services__title {
  font-size: 14px;
  margin-bottom: 15px;
  color: white;
  letter-spacing: 1px;
  font-family: var(--subtitlefont);
  font-weight: 700;
}
.services .services__description {
  min-height: 180px;
  font-family: var(--subtitlefont);
  font-size: 13px;
}
.services .swiper-wrapper {
  margin-bottom: 10px;
}
.services .swiper-pagination {
  position: initial;
}
.services .card-one {
  padding: 30px 35px;
  border: 1px solid var(--subcolor-babyblue);
  box-shadow: inset 4px 4px 13px 0px hsla(194, 100%, 50%, 0.25);
  border-radius: 18px;
  background-color: rgba(0, 0, 0, 0.511);
}
.services .swiper-slide {
  position: relative;
}
.services img {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 18px;
  border: 1px solid var(--subcolor-babyblue);
  box-shadow: 2px 2px 9px 0px hsla(194, 100%, 50%, 0.2);
  width: 100px;
  height: 100px;
}
.services .link {
  font-family: var(--SecondFont);
  color: var(--subcolor-babyblue);
  display: flex;
  gap: 12px;
  font-size: 20px;
  transition: 0.4s;
  align-items: center;
}
.services .link svg {
  font-size: medium;
}
.services .link:hover {
  gap: 8px;
}/*# sourceMappingURL=services.css.map */