.about .content {
  display: flex;
  padding-bottom: 20px;
  justify-content: left;
  gap: 50px;
  overflow: hidden;
}
.about .content .image {
  width: 300px;
  aspect-ratio: 0.7498262682;
  position: relative;
  max-width: 100%;
}
.about .content .image .gerd {
  opacity: 1;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/download (1).svg");
  background-size: cover;
  position: absolute;
  z-index: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .content .image img {
  border-radius: 7px;
  position: relative;
  z-index: 3;
  max-width: 100%;
  max-height: 100%;
}
.about .content .text {
  display: flex;
  gap: 20px;
  width: calc(100% - 400px);
  flex-direction: column;
  justify-content: center;
  position: relative;
  left: 0;
  transition: 0.5s;
}
.about .content .text .sentence {
  display: flex;
  gap: 7px;
  flex-direction: column;
}
.about .content .text .sentence > span:first-child {
  font-family: var(--SecondFont);
  letter-spacing: 1px;
  font-size: 35px;
  font-weight: 600;
  color: #ffffff;
}
.about .content .text .sentence > span:nth-child(2) {
  font-family: var(--SecondFont);
  font-size: 22px;
  letter-spacing: 0.5px;
}
.about .content .text .sentence > span:nth-child(2) span {
  font-family: var(--ThirdFont);
  font-size: 30px;
  color: var(--subcolor-babyblue);
}
.about .content .text .sentence > span:nth-child(3) {
  font-family: var(--subtitlefont);
  font-size: 17px;
  letter-spacing: 0.4px;
  line-height: 1.4;
}
.about .content .text .sentence > span:nth-child(3) p {
  margin-top: 7px;
}
.about .content .infor {
  position: relative;
  display: flex;
  padding: 30px 20px;
}
.about .content .infor .topLine {
  width: calc(100% - 30px);
  height: 1px;
  background-color: #c5b1af;
  position: absolute;
  top: 0;
  left: 15px;
}
.about .content .infor .topLine span {
  position: absolute;
  top: 50%;
  transform: translatey(-50%) rotate(45deg);
  width: 15px;
  height: 15px;
  background-color: black;
}
.about .content .infor .topLine span:first-child {
  left: -15px;
}
.about .content .infor .topLine span:nth-child(2) {
  right: -15px;
}
.about .content .infor .topLine span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 7px;
  height: 7px;
  background-color: #c5b1af;
}
.about .content .infor .rightLine {
  position: absolute;
}
.about .content .infor .leftLine {
  position: absolute;
}
.about .content .infor .bottomLine {
  width: calc(100% - 30px);
  height: 1px;
  background-color: #c5b1af;
  position: absolute;
  bottom: 0;
  left: 15px;
}
.about .content .infor .bottomLine span {
  position: absolute;
  top: 50%;
  transform: translatey(-50%) rotate(45deg);
  width: 15px;
  height: 15px;
  background-color: black;
}
.about .content .infor .bottomLine span:first-child {
  left: -15px;
}
.about .content .infor .bottomLine span:nth-child(2) {
  right: -15px;
}
.about .content .infor .bottomLine span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 7px;
  height: 7px;
  background-color: #c5b1af;
}
.about .content .infor .left {
  width: 50%;
}
.about .content .infor .cat {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 9px;
  text-align: center;
  line-height: 1.8;
  font-size: 14px;
}
.about .content .infor .cat .main {
  color: var(--subcolor-babyblue);
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 0.6px;
  font-family: var(--SecondFont);
}
.about .content .infor .cat .notmain {
  font-family: var(--subtitlefont);
}
.about .content .infor .right {
  width: 50%;
}
@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
    align-items: center;
    gap: 30px !important;
  }
  .about .content .image {
    display: none;
  }
  .about .content .text {
    width: 100%;
    text-align: center;
  }
  .about .content .text .sentence span:first-child {
    margin-bottom: 7px;
  }
  .about .content .infor .cat {
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .content .image {
    width: 300px !important;
  }
}
@media (max-width: 570px) {
  .content .image .gerd {
    display: none;
  }
  .content .text .sentence span:nth-child(2) {
    font-size: 20px !important;
  }
  .content .text .sentence span:nth-child(3) {
    font-size: 15px !important;
  }
}
@media (max-width: 540px) {
  .content .infor {
    flex-direction: column;
  }
  .content .infor .left {
    width: 100% !important;
  }
  .content .infor .right {
    width: 100% !important;
  }
}/*# sourceMappingURL=about.css.map */